
.grid-container1 {
  display: grid;
  border-style: dotted;
    width: 100%;
    height: auto;
    padding: 2%;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  column-gap: 5vw;
  row-gap: 5vh;
}
.grid-container {
  display: grid;
  border-style: dotted;
    width: 60%;
    padding: auto;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: auto;
  row-gap:auto;
}
.grid-container2 {
  display: grid;
  border-style: none;
    width: 100%;
    padding: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 5vw;
  row-gap:5vh;
}

.grid-item {
    border-style: solid;
    height: 60px;
   
    width: 60px;
    

   
  }
  .grid-item1{
    display: flexbox;
    flex-direction: row;
    
  }

  .grid-item2{
    height: 100%;
    width: 100%;
    border-style:solid;
   
    
}



.grid-item3{
  height: 100%;
  width: 100%;
  border-style: double;
  display: flex;
 justify-content: space-between;
}
  